ManifestFileVersion: 0
CRC: 462329372
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: waiting.assetbundle
      Dependencies: {}
    Info_1:
      Name: m001_test.assetbundle
      Dependencies: {}
    Info_2:
      Name: m001_lockscreen.assetbundle
      Dependencies: {}
    Info_3:
      Name: uitweentools.assetbundle
      Dependencies: {}
    Info_4:
      Name: m003_test2.assetbundle
      Dependencies: {}
    Info_5:
      Name: m002_test1.assetbundle
      Dependencies: {}
    Info_6:
      Name: m000_bg.assetbundle
      Dependencies: {}
