ManifestFileVersion: 0
CRC: 3766768529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 608cbeb0ed9af031ee810fc834f086c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 239f301929f3191f6dd4f4c1842e9088
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Logic/M999/WaitingPanel.prefab
- Assets/Logic/M999/Texture/003.png
- Assets/Logic/M999/Texture/005.png
- Assets/Logic/M999/Texture/001.png
- Assets/Logic/M999/Texture/004.png
- Assets/Logic/M999/Texture/002.png
Dependencies: []
