ManifestFileVersion: 0
CRC: 2742851599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1de5aa6eb6e44e20c1a4da502f513a7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60f70553ee3eb1c62759abbbb62c9c88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Logic/M999/WaitingPanel.prefab
- Assets/Logic/M999/Texture/003.png
- Assets/Logic/M999/Texture/005.png
- Assets/Logic/M999/Texture/001.png
- Assets/Logic/M999/Texture/004.png
- Assets/Logic/M999/Texture/002.png
Dependencies: []
